<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/catalogo.css">
</head>
<body>

<header>
    <div class="logo">
        <a href="../index.html"><img src="../Img/logosinletras.png" alt="Logo"></a>
        <a href="../index.html"><h1>Uni<span>Fan</span></h1></a>
    </div>

    <div class="botones-header">
        <button><a href="./catalogo.html">Catálogo</a></button>
        <button><a href="../index.html">Destacados</a></button>
        <button><a href="./contacte.html">Contacto</a></button>
    </div>

    <div class="icon">
        <a href="./registreclient.html"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077063.png" alt="Perfil"></a>        
        <div class="cart">
            <a href="./cistella.html"><img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Carrito"></a>
            <span class="count">0</span>
        </div>
    </div>
</header>

<main class="catalogo">
    <h2>Catálogo de Productos</h2>

    <section class="productos">
        <article class="producte">
            <img src="../Img/Catalogo/hornet_llavero.png" alt="Anime">
            <div class="info">
                <h3>Llavero de hornet</h3>
                <p>Shao! Una medioinsecto muy carismatica, que tiene una extraña obsesion
                    con la savia, y encima cabe en tu bolsillo! </p>
                <div class="destacados-footer">
                    <span class="precio">10€</span>
                    <button>Comprar</button>
                </div>
            </div>
        </article>

        <article class="producte">
            <img src="../Img/Catalogo/senku_funko.jpg" alt="Anime">
            <div class="info">
                <h3>Figura de Senku</h3>
                <p>Compra nuestra figura del cientifico mas joven i viejo, viniendo
                    directamente del mundo de piedra! Que malote!</p>
                <div class="destacados-footer">
                    <span class="precio">39.99€</span>
                    <button>Comprar</button>
                </div>
            </div>
        </article>

        <article class="producte">
            <img src="../Img/Catalogo/susie_idea.png" alt="Anime">
            <div class="info">
                <h3>Figura de pixel Susie</h3>
                <p>Una autentica heroina en el mundo de Tenna!</p>
                <div class="destacados-footer">
                    <span class="precio">29.99€</span>
                    <button>Comprar</button>
                </div>
            </div>
        </article>

        <article class="producte">
            <img src="../Img/Catalogo/feitan_figura.jpg" alt="Anime">
            <div class="info">
                <h3>HxH Feitan figura PVC</h3>
                <p>Feitan Figura Japón Oficial Hecha de PVC hombre con paraguas
                perfecto para regalar.</p>
                <div class="destacados-footer">
                    <span class="precio">49.99€</span>
                    <button>Comprar</button>
                </div>
            </div>
        </article>

        <article class="producte">
            <img src="../Img/Catalogo/dizfraz_malboro.jpg" alt="Anime">
            <div class="info">
                <h3>Dizfraz cigarro para hombre carnaval</h3>
                <p>Este divertido disfraz de paquete de cigarrillos para hombre incluye
                    una túnica y una banda, fabricado en poliéster 100%. </p>
                <div class="destacados-footer">
                    <span class="precio">22.14€</span>
                    <button>Comprar</button>
                </div>
            </div>
        </article>

        <article class="producte">
            <img src="../Img/Catalogo/sunny_barco.jpg" alt="Anime">
            <div class="info">
                <h3>Barco flotante Thousand sunny</h3>
                <p>El adorno presenta un diseño
                    innovador de crucero que nunca se hunde. El líquido azul oscuro
                    representa el mar y el transparente, el cielo. </p>
                <div class="destacados-footer">
                    <span class="precio">22.99€</span>
                    <button>Comprar</button>
                </div>
            </div>
        </article>

    </section>
</main>

<footer class="footer">
    <div class="footer-left">
        <a href="#"><img class="redes" src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" alt="Instagram"></a>
        <a href="#"><img class="redes" src="https://cdn-icons-png.flaticon.com/512/1384/1384033.png" alt="Twitter"></a>
    </div>

    <div class="footer-center">
        <p><a href="./condicions.html">Política de privacidad</a></p>
    </div>

    <div class="footer-right">
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative commons: Yussef i Adriá</a>
    </div>
</footer>
</body>
</html>
